{
  "name": "no-deceit",
  "version": "0.3.0",
  "description": "Enforces a chosen AI coding-assistance tier via a PreToolUse gate, so Tier 1 (no working code) actually holds instead of drifting. The hook is the law; the bundled skill is the teacher.",
  "author": {
    "name": "Patrick De Paula"
  },
  "license": "MIT",
  "keywords": ["learning", "tutor", "socratic", "gate", "assistance-tier"]
}
