{
  "name": "no-deceit",
  "version": "0.4.0",
  "description": "Tier-enforcing AI coding-assistance gate for Claude Code — the hook is the law, the skill is the teacher.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "bin": {
    "nd": "bin/nd"
  },
  "scripts": {
    "test": "node --test 'core/*.test.mjs' 'hooks/*.test.mjs' 'bin/*.test.mjs'"
  },
  "engines": {
    "node": ">=18"
  }
}
